<!DOCTYPE html>
<html lang="sk">

<head>
  <title>Škody a dopady</title>
</head>

<body style="background-color:black;">

<h1 style="color:white; text-align:center; font-weight:bold; font-size:40px; font-family: Verdana;">ŠKODY A DOPADY</h1>

<hr>

<ul style="font-size:30px; color:#FFFFE0; font-family: Georgia">
  <li>Spomalenie systému – počítač môže byť pomalší pri bežných úlohách alebo spúšťaní programov.</li><br>
  <li>Strata alebo poškodenie dát – niektoré vírusy môžu vymazať alebo zmeniť dôležité súbory bez možnosti obnovy.</li><br>
  <li>Neoprávnený prístup – hackeri môžu získať prístup k súkromným údajom, ako sú heslá, e-maily alebo bankové údaje.</li><br>
  <li>Nežiaduca reklama – adware vírusy zobrazujú neustále vyskakovacie okná alebo presmerovávajú na pochybné stránky.</li><br>
  <li>Poškodenie hardvéru – v niektorých prípadoch môže dôjsť k preťaženiu komponentov alebo ich zlyhaniu.</li>
</ul>

<br>

<img src="img/virusy_obr3.png" width="50%" style="display:block; margin:auto;">

<hr style="height: 5px; background-color: #FFFFE0; border: none;">

<table style="width:60%;margin:0 auto;" border="1" cellpadding="10">
<tr>
<td><a href="index.html" style="color:#FFFF00; font-size:25px;">Späť na hlavnú stránku</a></td>
<td><a href="ochrana.html" style="color:#FFFF00; font-size:25px;">Prevencia a ochrana</a></td>
</tr>
</table>



<hr style="height: 5px; background-color: #FFFFE0; border: none;">

</body>
</html>
